# POC_APP_First

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/firstapp/com/poc_app_first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firstapp/com/poc_app_first/: MainActivity.java  WebViewAct.java
app/src/main/res/layout/: activityweb.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firstapp/com/poc_app_first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poc_lib/: build.gradle
poc_lib/res/layout/: activity_main.xml  second.xml
poc_lib/res/values/: strings.xml
poc_lib/src/main/: AndroidManifest.xml
poc_lib/src/main/java/com/poc_lib/: Activity.java  Second.java
